<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.example.flickrrecent.api.RecentImage" />

        <variable
            name="listener"
            type="com.example.flickrrecent.listeners.ImageSelectionListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onSelected(model)}"
        app:contentPadding="@dimen/adapter_cardview_padding"
        android:layout_margin="@dimen/adapter_cardview_margin"
        app:cardCornerRadius="@dimen/adapter_cardview_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/recentImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/recentImage"
                app:imageUrl="@{model.url}"
                tools:src="@drawable/ic_launcher_foreground"
                android:minHeight="@dimen/adapter_imageview_min_height"/>

            <TextView
                android:id="@+id/imageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{model.title}"
                android:textStyle="bold"
                tools:text="Image Title" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>